<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Tile.qml</file>
        <file>Constants.qml</file>
        <file>qmldir</file>
        <file>InvertedOpacityMaskShader.qml</file>
        <file>schematic/NorthWestTown2e2c.qml</file>
        <file>schematic/Town_2e2c_NorthEast.qml</file>
        <file>schematic/Road_L_NorthEast.qml</file>
        <file>schematic/Road_L_NorthWest.qml</file>
        <file>schematic/Road_L_SouthEast.qml</file>
        <file>schematic/Road_L_SouthWest.qml</file>
        <file>schematic/Field_LTrapezoid_NorthEast.qml</file>
        <file>schematic/Field_LTriangle_NorthEast.qml</file>
        <file>schematic/Field_LTrapezoid_NorthWest.qml</file>
        <file>schematic/Field_LTrapezoid_SouthEast.qml</file>
        <file>schematic/Field_LTrapezoid_SouthWest.qml</file>
        <file>schematic/Field_LTriangle_NorthWest.qml</file>
        <file>schematic/Field_LTriangle_SouthEast.qml</file>
        <file>schematic/Field_LTriangle_SouthWest.qml</file>
        <file>schematic/Road_C_NorthEast.qml</file>
        <file>schematic/Town_1e4c_East.qml</file>
        <file>schematic/Town_1eArc_South.qml</file>
        <file>schematic/Road_NorthSouth.qml</file>
        <file>schematic/Town_1eArc_East.qml</file>
        <file>schematic/Road_T_NorthWestSouth.qml</file>
        <file>schematic/Road_North.qml</file>
        <file>schematic/Road_East.qml</file>
        <file>schematic/Road_South.qml</file>
        <file>schematic/Road_West.qml</file>
        <file>schematic/Road_Long_North.qml</file>
        <file>schematic/Road_Long_East.qml</file>
        <file>schematic/Road_Long_South.qml</file>
        <file>schematic/Road_Long_West.qml</file>
        <file>schematic/BaseMapObject.qml</file>
        <file>MultiObjectMouseArea.qml</file>
        <file>schematic/Field_Half_North.qml</file>
        <file>schematic/Field_Half_East.qml</file>
        <file>schematic/Field_Half_South.qml</file>
        <file>schematic/Field_Half_West.qml</file>
        <file>schematic/Field_Whole.qml</file>
        <file>TileObjects.qml</file>
        <file>schematic/Field_Quarter_NorthEast.qml</file>
        <file>schematic/Field_Quarter_NorthWest.qml</file>
        <file>schematic/Field_Quarter_SouthEast.qml</file>
        <file>schematic/Field_Quarter_SouthWest.qml</file>
        <file>schematic/Road_C_NorthWest.qml</file>
        <file>schematic/Road_C_SouthEast.qml</file>
        <file>schematic/Road_C_SouthWest.qml</file>
        <file>Board.qml</file>
        <file>schematic/Field_Arc_North.qml</file>
        <file>schematic/Field_Arc_East.qml</file>
        <file>schematic/Field_Arc_South.qml</file>
        <file>schematic/Field_Arc_West.qml</file>
        <file>schematic/Field_3quarters_noNorthEast.qml</file>
        <file>schematic/Field_3quarters_noSouthEast.qml</file>
        <file>schematic/Field_3quarters_noNorthWest.qml</file>
        <file>schematic/Field_3quarters_noSouthWest.qml</file>
        <file>schematic/Town_1eArc_North.qml</file>
        <file>schematic/Town_1eArc_West.qml</file>
        <file>schematic/Town_1eBridge_North.qml</file>
        <file>schematic/Town_1eBridge_East.qml</file>
        <file>schematic/Town_1eBridge_South.qml</file>
        <file>schematic/Town_1eBridge_West.qml</file>
        <file>schematic/Town_1e4c_North.qml</file>
        <file>schematic/Town_1e4c_South.qml</file>
        <file>schematic/Town_1e4c_West.qml</file>
        <file>schematic/Road_EastWest.qml</file>
        <file>schematic/Road_T_WestSouthEast.qml</file>
        <file>schematic/Road_T_EastNorthWest.qml</file>
        <file>schematic/Road_T_SouthEastNorth.qml</file>
        <file>MenuButton.qml</file>
        <file>schematic/Field_Diagonal_NorthWest_SouthEast.qml</file>
        <file>schematic/Field_Diagonal_NorthEast_SouthWest.qml</file>
        <file>schematic/Town_2e_NorthSouth.qml</file>
        <file>schematic/Town_2e_EastWest.qml</file>
        <file>schematic/Town_2e2c_SouthEast.qml</file>
        <file>schematic/Town_2e2c_NorthWest.qml</file>
        <file>schematic/Town_2e2c_SouthWest.qml</file>
        <file>schematic/Town_2e3c_NorthEast.qml</file>
        <file>schematic/Town_2e3c_NorthWest.qml</file>
        <file>schematic/Town_2e3c_SouthEast.qml</file>
        <file>schematic/Town_2e3c_SouthWest.qml</file>
        <file>schematic/Field_Arc3c_NorthEast.qml</file>
        <file>schematic/Field_Arc3c_NorthWest.qml</file>
        <file>schematic/Field_Arc3c_SouthEast.qml</file>
        <file>schematic/Field_Arc3c_SouthWest.qml</file>
        <file>ColoredImage.qml</file>
        <file>schematic/Road_C_ToTown_NorthEast.qml</file>
        <file>schematic/Road_C_ToTown_EastSouth.qml</file>
        <file>schematic/Road_C_ToTown_SouthWest.qml</file>
        <file>schematic/Road_C_ToTown_WestNorth.qml</file>
        <file>schematic/Road_C_ToTown_NorthWest.qml</file>
        <file>schematic/Road_C_ToTown_EastNorth.qml</file>
        <file>schematic/Road_C_ToTown_SouthEast.qml</file>
        <file>schematic/Road_C_ToTown_WestSouth.qml</file>
        <file>schematic/Town_Whole.qml</file>
        <file>schematic/Road_DownThroughTown_NorthSouth.qml</file>
        <file>schematic/Road_DownThroughTown_EastWest.qml</file>
        <file>schematic/Road_DownThroughTown_SouthNorth.qml</file>
        <file>schematic/Road_DownThroughTown_WestEast.qml</file>
        <file>Dimmer.qml</file>
        <file>BaseMeeple.qml</file>
        <file>MeeplePig.qml</file>
        <file>MeepleSmall.qml</file>
        <file>MeepleBig.qml</file>
        <file>MeepleBuilder.qml</file>
        <file>MeepleBarn.qml</file>
        <file>PlayerZone.qml</file>
        <file>schematic/Abbey.qml</file>
        <file>Scoreboard.qml</file>
        <file>LeadIndicator.qml</file>
        <file>schematic/Monastery.qml</file>
        <file>TileBonusIndicator.qml</file>
        <file>TileBonuses.qml</file>
        <file>ElementActionIndicator.qml</file>
        <file>schematic/RoadBlock.qml</file>
        <file>SettingsWindow.qml</file>
        <file>GameWindow.qml</file>
        <file>BinarySwitch.qml</file>
        <file>Preferences.qml</file>
        <file>schematic/Field_HalfQuarter_NEE.qml</file>
        <file>schematic/Field_HalfQuarter_SEE.qml</file>
        <file>schematic/Field_HalfQuarter_SSE.qml</file>
        <file>schematic/Field_HalfQuarter_SSW.qml</file>
        <file>schematic/Field_HalfQuarter_SWW.qml</file>
        <file>schematic/Field_HalfQuarter_NWW.qml</file>
        <file>schematic/Field_HalfQuarter_NNW.qml</file>
        <file>schematic/Field_HalfQuarter_NNE.qml</file>
        <file>schematic/Town_3e4c_NorthEastWest.qml</file>
        <file>schematic/Town_3e4c_EastNorthSouth.qml</file>
        <file>schematic/Town_3e4c_SouthEastWest.qml</file>
        <file>schematic/Town_3e4c_WestNorthSouth.qml</file>
        <file>RemainingTilesPopup.qml</file>
        <file>TileViewSwitch.qml</file>
        <file>schematic/Town_1e3c_NorthToSouthEast.qml</file>
        <file>schematic/Town_1e3c_EastToSouthWest.qml</file>
        <file>schematic/Town_1e3c_SouthToNorthWest.qml</file>
        <file>schematic/Town_1e3c_WestToNorthEast.qml</file>
        <file>schematic/Road_J_NorthEast.qml</file>
        <file>schematic/Road_J_NorthWest.qml</file>
        <file>schematic/Road_J_SouthEast.qml</file>
        <file>schematic/Road_J_SouthWest.qml</file>
        <file>schematic/Field_JTrapezoid_NorthEast.qml</file>
        <file>schematic/Field_JTrapezoid_NorthWest.qml</file>
        <file>schematic/Field_JTrapezoid_SouthEast.qml</file>
        <file>schematic/Field_JTrapezoid_SouthWest.qml</file>
        <file>schematic/Field_JTriangle_NorthEast.qml</file>
        <file>schematic/Field_JTriangle_NorthWest.qml</file>
        <file>schematic/Field_JTriangle_SouthEast.qml</file>
        <file>schematic/Field_JTriangle_SouthWest.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file alias="x_icon.png">img/x_icon.png</file>
        <file alias="check_icon.png">img/check_icon.png</file>
        <file alias="rotate_icon.png">img/rotate_icon.png</file>
        <file alias="background.png">img/background.png</file>
        <file alias="tileBack.png">img/tileBack.png</file>
        <file alias="barn.png">img/barn.png</file>
        <file alias="bigMeeple.png">img/bigMeeple.png</file>
        <file alias="builder.png">img/builder.png</file>
        <file alias="pig.png">img/pig.png</file>
        <file alias="smallMeeple.png">img/smallMeeple.png</file>
        <file alias="shield.png">img/shield.png</file>
        <file alias="barrel.png">img/barrel.png</file>
        <file alias="cloth.png">img/cloth.png</file>
        <file alias="wheat.png">img/wheat.png</file>
        <file alias="star.png">img/star.png</file>
        <file alias="tiles/0.jpg">img/tiles/0.jpg</file>
        <file alias="tiles/1.jpg">img/tiles/1.jpg</file>
        <file alias="tiles/2.jpg">img/tiles/2.jpg</file>
        <file alias="tiles/3.jpg">img/tiles/3.jpg</file>
        <file alias="tiles/4.jpg">img/tiles/4.jpg</file>
        <file alias="tiles/5.jpg">img/tiles/5.jpg</file>
        <file alias="tiles/6.jpg">img/tiles/6.jpg</file>
        <file alias="tiles/7.jpg">img/tiles/7.jpg</file>
        <file alias="tiles/8.jpg">img/tiles/8.jpg</file>
        <file alias="tiles/9.jpg">img/tiles/9.jpg</file>
        <file alias="tiles/10.jpg">img/tiles/10.jpg</file>
        <file alias="tiles/11.jpg">img/tiles/11.jpg</file>
        <file alias="tiles/12.jpg">img/tiles/12.jpg</file>
        <file alias="tiles/13.jpg">img/tiles/13.jpg</file>
        <file alias="tiles/14.jpg">img/tiles/14.jpg</file>
        <file alias="tiles/15.jpg">img/tiles/15.jpg</file>
        <file alias="tiles/16.jpg">img/tiles/16.jpg</file>
        <file alias="tiles/17.jpg">img/tiles/17.jpg</file>
        <file alias="tiles/18.jpg">img/tiles/18.jpg</file>
        <file alias="tiles/19.jpg">img/tiles/19.jpg</file>
        <file alias="tiles/20.jpg">img/tiles/20.jpg</file>
        <file alias="tiles/21.jpg">img/tiles/21.jpg</file>
        <file alias="tiles/22.jpg">img/tiles/22.jpg</file>
        <file alias="tiles/23.jpg">img/tiles/23.jpg</file>
        <file alias="tiles/24.jpg">img/tiles/24.jpg</file>
        <file alias="tiles/25.jpg">img/tiles/25.jpg</file>
        <file alias="tiles/27.jpg">img/tiles/27.jpg</file>
        <file alias="tiles/26.jpg">img/tiles/26.jpg</file>
        <file alias="tiles/28.jpg">img/tiles/28.jpg</file>
        <file alias="tiles/29.jpg">img/tiles/29.jpg</file>
        <file alias="tiles/30.jpg">img/tiles/30.jpg</file>
        <file alias="tiles/31.jpg">img/tiles/31.jpg</file>
        <file alias="tiles/32.jpg">img/tiles/32.jpg</file>
        <file alias="tiles/33.jpg">img/tiles/33.jpg</file>
        <file alias="tiles/34.jpg">img/tiles/34.jpg</file>
        <file alias="tiles/35.jpg">img/tiles/35.jpg</file>
        <file alias="tiles/36.jpg">img/tiles/36.jpg</file>
        <file alias="tiles/37.jpg">img/tiles/37.jpg</file>
        <file alias="tiles/38.jpg">img/tiles/38.jpg</file>
        <file alias="tiles/39.jpg">img/tiles/39.jpg</file>
        <file alias="tiles/40.jpg">img/tiles/40.jpg</file>
        <file alias="tiles/41.jpg">img/tiles/41.jpg</file>
        <file alias="tiles/42.jpg">img/tiles/42.jpg</file>
        <file alias="tiles/43.jpg">img/tiles/43.jpg</file>
        <file alias="tiles/44.jpg">img/tiles/44.jpg</file>
        <file alias="tiles/45.jpg">img/tiles/45.jpg</file>
        <file alias="tiles/46.jpg">img/tiles/46.jpg</file>
        <file alias="tiles/47.jpg">img/tiles/47.jpg</file>
        <file alias="tiles/48.jpg">img/tiles/48.jpg</file>
        <file alias="tiles/49.jpg">img/tiles/49.jpg</file>
        <file alias="tiles/50.jpg">img/tiles/50.jpg</file>
        <file alias="tiles/51.jpg">img/tiles/51.jpg</file>
        <file alias="tiles/52.jpg">img/tiles/52.jpg</file>
        <file alias="tiles/53.jpg">img/tiles/53.jpg</file>
        <file alias="tiles/54.jpg">img/tiles/54.jpg</file>
        <file alias="tiles/55.jpg">img/tiles/55.jpg</file>
        <file alias="tiles/56.jpg">img/tiles/56.jpg</file>
        <file alias="tiles/57.jpg">img/tiles/57.jpg</file>
        <file alias="tiles/58.jpg">img/tiles/58.jpg</file>
        <file alias="tiles/59.jpg">img/tiles/59.jpg</file>
        <file alias="tiles/60.jpg">img/tiles/60.jpg</file>
        <file alias="tiles/61.jpg">img/tiles/61.jpg</file>
        <file alias="tiles/62.jpg">img/tiles/62.jpg</file>
        <file alias="tiles/63.jpg">img/tiles/63.jpg</file>
        <file alias="tiles/64.jpg">img/tiles/64.jpg</file>
        <file alias="tiles/65.jpg">img/tiles/65.jpg</file>
        <file alias="tiles/66.jpg">img/tiles/66.jpg</file>
        <file alias="tiles/67.jpg">img/tiles/67.jpg</file>
        <file alias="tiles/68.jpg">img/tiles/68.jpg</file>
        <file alias="tiles/69.jpg">img/tiles/69.jpg</file>
        <file alias="tiles/70.jpg">img/tiles/70.jpg</file>
        <file alias="tiles/71.jpg">img/tiles/71.jpg</file>
        <file alias="tiles/72.jpg">img/tiles/72.jpg</file>
        <file alias="tiles/73.jpg">img/tiles/73.jpg</file>
        <file alias="tiles/74.jpg">img/tiles/74.jpg</file>
        <file alias="tiles/75.jpg">img/tiles/75.jpg</file>
        <file alias="tiles/76.jpg">img/tiles/76.jpg</file>
        <file alias="tiles/77.jpg">img/tiles/77.jpg</file>
        <file alias="tiles/78.jpg">img/tiles/78.jpg</file>
        <file alias="tiles/79.jpg">img/tiles/79.jpg</file>
        <file alias="tiles/80.jpg">img/tiles/80.jpg</file>
        <file alias="tiles/abbey.jpg">img/tiles/abbey.jpg</file>
        <file alias="startBackground.jpg">img/startBackground.jpg</file>
    </qresource>
</RCC>
