<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Tile.qml</file>
        <file>Constants.qml</file>
        <file>qmldir</file>
        <file>InvertedOpacityMaskShader.qml</file>
        <file>schematic/NorthWestTown2e2c.qml</file>
        <file>schematic/Town_2e2c_NorthEast.qml</file>
        <file>schematic/Road_L_NorthEast.qml</file>
        <file>schematic/Road_L_NorthWest.qml</file>
        <file>schematic/Road_L_SouthEast.qml</file>
        <file>schematic/Road_L_SouthWest.qml</file>
        <file>schematic/Field_LTrapezoid_NorthEast.qml</file>
        <file>schematic/Field_LTriangle_NorthEast.qml</file>
        <file>schematic/Field_LTrapezoid_NorthWest.qml</file>
        <file>schematic/Field_LTrapezoid_SouthEast.qml</file>
        <file>schematic/Field_LTrapezoid_SouthWest.qml</file>
        <file>schematic/Field_LTriangle_NorthWest.qml</file>
        <file>schematic/Field_LTriangle_SouthEast.qml</file>
        <file>schematic/Field_LTriangle_SouthWest.qml</file>
        <file>schematic/Road_C_NorthEast.qml</file>
        <file>schematic/Town_1e4c_East.qml</file>
        <file>schematic/Town_1eArc_South.qml</file>
        <file>schematic/Road_NorthSouth.qml</file>
        <file>schematic/Town_1eArc_East.qml</file>
        <file>schematic/Road_T_NorthWestSouth.qml</file>
        <file>schematic/Road_North.qml</file>
        <file>schematic/Road_East.qml</file>
        <file>schematic/Road_South.qml</file>
        <file>schematic/Road_West.qml</file>
        <file>schematic/Road_Long_North.qml</file>
        <file>schematic/Road_Long_East.qml</file>
        <file>schematic/Road_Long_South.qml</file>
        <file>schematic/Road_Long_West.qml</file>
        <file>schematic/BaseMapObject.qml</file>
        <file>MultiObjectMouseArea.qml</file>
        <file>schematic/Field_Half_North.qml</file>
        <file>schematic/Field_Half_East.qml</file>
        <file>schematic/Field_Half_South.qml</file>
        <file>schematic/Field_Half_West.qml</file>
        <file>schematic/Field_Whole.qml</file>
        <file>TileObjects.qml</file>
        <file>schematic/Field_Quarter_NorthEast.qml</file>
        <file>schematic/Field_Quarter_NorthWest.qml</file>
        <file>schematic/Field_Quarter_SouthEast.qml</file>
        <file>schematic/Field_Quarter_SouthWest.qml</file>
        <file>schematic/Road_C_NorthWest.qml</file>
        <file>schematic/Road_C_SouthEast.qml</file>
        <file>schematic/Road_C_SouthWest.qml</file>
        <file>Board.qml</file>
        <file>schematic/Field_Arc_North.qml</file>
        <file>schematic/Field_Arc_East.qml</file>
        <file>schematic/Field_Arc_South.qml</file>
        <file>schematic/Field_Arc_West.qml</file>
        <file>schematic/Field_3quarters_noNorthEast.qml</file>
        <file>schematic/Field_3quarters_noSouthEast.qml</file>
        <file>schematic/Field_3quarters_noNorthWest.qml</file>
        <file>schematic/Field_3quarters_noSouthWest.qml</file>
        <file>schematic/Town_1eArc_North.qml</file>
        <file>schematic/Town_1eArc_West.qml</file>
        <file>schematic/Town_1eBridge_North.qml</file>
        <file>schematic/Town_1eBridge_East.qml</file>
        <file>schematic/Town_1eBridge_South.qml</file>
        <file>schematic/Town_1eBridge_West.qml</file>
        <file>schematic/Town_1e4c_North.qml</file>
        <file>schematic/Town_1e4c_South.qml</file>
        <file>schematic/Town_1e4c_West.qml</file>
        <file>schematic/Road_EastWest.qml</file>
        <file>schematic/Road_T_WestSouthEast.qml</file>
        <file>schematic/Road_T_EastNorthWest.qml</file>
        <file>schematic/Road_T_SouthEastNorth.qml</file>
        <file>MenuButton.qml</file>
        <file>schematic/Field_Diagonal_NorthWest_SouthEast.qml</file>
        <file>schematic/Field_Diagonal_NorthEast_SouthWest.qml</file>
        <file>schematic/Town_2e_NorthSouth.qml</file>
        <file>schematic/Town_2e_EastWest.qml</file>
        <file>schematic/Town_2e2c_SouthEast.qml</file>
        <file>schematic/Town_2e2c_NorthWest.qml</file>
        <file>schematic/Town_2e2c_SouthWest.qml</file>
        <file>schematic/Town_2e3c_NorthEast.qml</file>
        <file>schematic/Town_2e3c_NorthWest.qml</file>
        <file>schematic/Town_2e3c_SouthEast.qml</file>
        <file>schematic/Town_2e3c_SouthWest.qml</file>
        <file>schematic/Field_Arc3c_NorthEast.qml</file>
        <file>schematic/Field_Arc3c_NorthWest.qml</file>
        <file>schematic/Field_Arc3c_SouthEast.qml</file>
        <file>schematic/Field_Arc3c_SouthWest.qml</file>
        <file>ColoredImage.qml</file>
        <file>schematic/Road_C_ToTown_NorthEast.qml</file>
        <file>schematic/Road_C_ToTown_EastSouth.qml</file>
        <file>schematic/Road_C_ToTown_SouthWest.qml</file>
        <file>schematic/Road_C_ToTown_WestNorth.qml</file>
        <file>schematic/Road_C_ToTown_NorthWest.qml</file>
        <file>schematic/Road_C_ToTown_EastNorth.qml</file>
        <file>schematic/Road_C_ToTown_SouthEast.qml</file>
        <file>schematic/Road_C_ToTown_WestSouth.qml</file>
        <file>schematic/Town_Whole.qml</file>
        <file>schematic/Road_DownThroughTown_NorthSouth.qml</file>
        <file>schematic/Road_DownThroughTown_EastWest.qml</file>
        <file>schematic/Road_DownThroughTown_SouthNorth.qml</file>
        <file>schematic/Road_DownThroughTown_WestEast.qml</file>
        <file>Dimmer.qml</file>
        <file>BaseMeeple.qml</file>
        <file>MeeplePig.qml</file>
        <file>MeepleSmall.qml</file>
        <file>MeepleBig.qml</file>
        <file>MeepleBuilder.qml</file>
        <file>MeepleBarn.qml</file>
        <file>PlayerZone.qml</file>
        <file>schematic/Abbey.qml</file>
        <file>Scoreboard.qml</file>
        <file>schematic/Monastery.qml</file>
        <file>TileBonusIndicator.qml</file>
        <file>TileBonuses.qml</file>
        <file>ElementActionIndicator.qml</file>
        <file>schematic/RoadBlock.qml</file>
        <file>SettingsWindow.qml</file>
        <file>GameWindow.qml</file>
        <file>BinarySwitch.qml</file>
        <file>Preferences.qml</file>
        <file>schematic/Field_HalfQuarter_NEE.qml</file>
        <file>schematic/Field_HalfQuarter_SEE.qml</file>
        <file>schematic/Field_HalfQuarter_SSE.qml</file>
        <file>schematic/Field_HalfQuarter_SSW.qml</file>
        <file>schematic/Field_HalfQuarter_SWW.qml</file>
        <file>schematic/Field_HalfQuarter_NWW.qml</file>
        <file>schematic/Field_HalfQuarter_NNW.qml</file>
        <file>schematic/Field_HalfQuarter_NNE.qml</file>
        <file>schematic/Town_3e4c_NorthEastWest.qml</file>
        <file>schematic/Town_3e4c_EastNorthSouth.qml</file>
        <file>schematic/Town_3e4c_SouthEastWest.qml</file>
        <file>schematic/Town_3e4c_WestNorthSouth.qml</file>
        <file>TileViewSwitch.qml</file>
        <file>schematic/Town_1e3c_NorthToSouthEast.qml</file>
        <file>schematic/Town_1e3c_EastToSouthWest.qml</file>
        <file>schematic/Town_1e3c_SouthToNorthWest.qml</file>
        <file>schematic/Town_1e3c_WestToNorthEast.qml</file>
        <file>schematic/Road_J_NorthEast.qml</file>
        <file>schematic/Road_J_NorthWest.qml</file>
        <file>schematic/Road_J_SouthEast.qml</file>
        <file>schematic/Road_J_SouthWest.qml</file>
        <file>schematic/Field_JTrapezoid_NorthEast.qml</file>
        <file>schematic/Field_JTrapezoid_NorthWest.qml</file>
        <file>schematic/Field_JTrapezoid_SouthEast.qml</file>
        <file>schematic/Field_JTrapezoid_SouthWest.qml</file>
        <file>schematic/Field_JTriangle_NorthEast.qml</file>
        <file>schematic/Field_JTriangle_NorthWest.qml</file>
        <file>schematic/Field_JTriangle_SouthEast.qml</file>
        <file>schematic/Field_JTriangle_SouthWest.qml</file>
        <file>AnimatedItem.qml</file>
        <file>GreyedOutImage.qml</file>
        <file>Fonts.qml</file>
        <file>ItemGroup.qml</file>
        <file>MyText.qml</file>
        <file>TintColoredRectangle.qml</file>
        <file>MenuArrows.qml</file>
        <file>MenuTabs.qml</file>
        <file>RemainingContent.qml</file>
        <file>GameLog.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file alias="x_icon.png">img/x_icon.png</file>
        <file alias="check_icon.png">img/check_icon.png</file>
        <file alias="rotate_icon.png">img/rotate_icon.png</file>
        <file alias="background.png">img/background.png</file>
        <file alias="tileBack.png">img/tileBack.png</file>
        <file alias="barn.png">img/barn.png</file>
        <file alias="bigMeeple.png">img/bigMeeple.png</file>
        <file alias="builder.png">img/builder.png</file>
        <file alias="pig.png">img/pig.png</file>
        <file alias="smallMeeple.png">img/smallMeeple.png</file>
        <file alias="shield.png">img/shield.png</file>
        <file alias="barrel.png">img/barrel.png</file>
        <file alias="cloth.png">img/cloth.png</file>
        <file alias="wheat.png">img/wheat.png</file>
        <file alias="startBackgroundGPT.jpg">img/startBackgroundGPT.jpg</file>
        <file alias="king.png">img/king.png</file>
        <file alias="chieftain.png">img/chieftain.png</file>
        <file alias="banner.png">img/banner520.png</file>
        <file alias="pattern.png">img/pattern.png</file>
        <file alias="right.png">img/right.png</file>
        <file alias="title.png">img/title.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="gravtrac_compressed_bd.otf">fonts/gravtrac_compressed_bd.otf</file>
        <file alias="engry.otf">fonts/engry.otf</file>
        <file alias="zekton_rg.otf">fonts/zekton_rg.otf</file>
        <file alias="inglobal.ttf">fonts/inglobal.ttf</file>
        <file alias="Minaeff_Ect-Bold.ttf">fonts/Minaeff_Ect-Bold.ttf</file>
        <file alias="remissis_sb.otf">fonts/remissis_sb.otf</file>
        <file alias="ZeroCool.otf">fonts/ZeroCool.otf</file>
    </qresource>
</RCC>
